# MyVelobike

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/raistlin/myvelobike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raistlin/myvelobike/adapter/: RidesAdapter.kt
app/src/main/java/com/raistlin/myvelobike/api/: ApiService.kt
app/src/main/java/com/raistlin/myvelobike/dao/: RideDao.kt
app/src/main/java/com/raistlin/myvelobike/db/: AppDb.kt
app/src/main/java/com/raistlin/myvelobike/dto/: Authorization.kt  Places.kt  Rides.kt  Stations.kt  TokenStorage.kt
app/src/main/java/com/raistlin/myvelobike/entity/: Converters.kt  RideEntity.kt  StationEntity.kt
app/src/main/java/com/raistlin/myvelobike/store/: BikeStore.kt
app/src/main/java/com/raistlin/myvelobike/ui/: AuthFragment.kt  HistoryFragment.kt  MainActivity.kt  MapFragment.kt  PlacesFragment.kt  RealtimeFragment.kt  RidesFragment.kt  RidesPlacesFragment.kt  RidesRecordsFragment.kt  StationInfoFragment.kt
app/src/main/java/com/raistlin/myvelobike/util/: AndroidUtils.kt  JsonUtils.kt
app/src/main/java/com/raistlin/myvelobike/viewmodel/: AuthViewModel.kt  BikeViewModel.kt  MapViewModel.kt
app/src/main/res/color/: station_color_selector.xml
app/src/main/res/drawable/: ic_bike_omni.xml  ic_launcher_foreground.xml  ic_place_famous.xml  ic_place_not_visited.xml  ic_place_popular.xml  ic_place_visited.xml  ic_station_bike_electric.xml  ic_station_bike_ordinary.xml  ic_station_electric.xml  ic_station_electric_green.xml  ic_station_electric_red.xml  ic_station_electric_yellow.xml  ic_station_green.xml  ic_station_locked.xml  ic_station_place_electric.xml  ic_station_place_ordinary.xml  ic_station_red.xml  ic_station_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_history.xml  fragment_map.xml  fragment_rides.xml  fragment_rides_records.xml  fragment_station_info.xml  item_average.xml  item_chooser.xml  item_max.xml  item_ride.xml
app/src/main/res/menu/: menu_bottom.xml  menu_realtime.xml  menu_rides.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/raistlin/myvelobike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
