<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.raistlin.myvelobike.ui.HistoryFragment" />
    <fragment
        android:id="@+id/realtimeFragment"
        android:name="com.raistlin.myvelobike.ui.RealtimeFragment" />
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.raistlin.myvelobike.ui.PlacesFragment" />
    <fragment
        android:id="@+id/ridesFragment"
        android:name="com.raistlin.myvelobike.ui.RidesFragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.raistlin.myvelobike.ui.AuthFragment" />
</navigation>