<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:elevation="4dp"
    android:orientation="vertical"
    android:visibility="gone">

    <include
        android:id="@+id/records_average"
        layout="@layout/item_average" />

    <include
        android:id="@+id/records_max"
        layout="@layout/item_max" />

</LinearLayout>